api/protos/attributes.proto

syntax = "proto3";

package api;

option go_package = "/api";

import "google/protobuf/timestamp.proto";

enum Types {
  INT = 0;
  STRING = 1;
  FLOAT = 2;
  BOOL = 3;
  ARRAY = 4;
  MAP = 5;
  TIME = 6;
  IMAGE = 7;
}

message Attribute {
  string name = 1;
  Types type = 2;
  optional int64 int = 3;
  optional string string = 4;
  optional bool bool = 5;
  optional float float = 6;
  repeated Attribute array = 7;
  map<string, Attribute> map = 8;
  optional google.protobuf.Timestamp time = 9;
  optional string image_url = 10;
}
