api/protos/interact.proto

syntax = "proto3";

package api;
option go_package = "/api";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "google/protobuf/empty.proto";

message EntityCallActionRequest {
  string id = 1;
  string name = 2;
}

service InteractService {

  // entity call action
  rpc EntityCallAction (EntityCallActionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/interact/entity/call_action"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "ApiKeyAuth"
          value: {}
        }
      }
    };
  }

}
