api/protos/log.proto

syntax = "proto3";

package api;
option go_package = "/api";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "google/protobuf/timestamp.proto";

import "pagination.proto";

message Log {
  int64 id = 1;
  string level = 2;
  string body = 3;
  string owner = 4;
  google.protobuf.Timestamp created_at = 99;
}

message LogPaginationRequest {
  uint64 page = 1;
  uint64 limit = 2;
  string sort = 3;
  optional string query = 4;
  optional string start_date = 5;
  optional string end_date = 6;
}

message GetLogListResult {
  repeated Log items = 1;
  Meta meta = 2;
}

service LogService {

  rpc GetLogList (LogPaginationRequest) returns (GetLogListResult){
    option (google.api.http) = {
      get: "/v1/logs"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "ApiKeyAuth"
          value: {}
        }
      }
    };
  }

}
