api/protos/metric.proto

syntax = "proto3";

package api;

option go_package = "/api";

import "google/protobuf/timestamp.proto";

message MetricOptionItem {
  string name = 1;
  string description = 2;
  string color = 3;
  string translate = 4;
  string label = 5;
}

message MetricOptionData {
  map<string, float> value = 1;
  int64 metric_id = 2;
  google.protobuf.Timestamp time = 99;
}

message MetricOption {
  repeated MetricOptionItem items = 1;
}

message Metric {
  int64 id = 1;
  string name = 2;
  string description = 3;
  MetricOption options = 4;
  repeated MetricOptionData data = 5;
  string type = 6;
  repeated string ranges = 7;
  google.protobuf.Timestamp created_at = 99;
  google.protobuf.Timestamp updated_at = 100;
}
